[Main]
CommandCount=1
Command0=Add:Add

[Add]
#csc200.ar.00 = ..\Configuration\QTE\disk\bb2\#csc200.ar.00
#csc200.arl = ..\Configuration\QTE\\disk\bb2\#csc200.arl
#euc200.ar.00 = ..\Configuration\QTE\disk\bb2\#euc200.ar.00
#euc200.arl = ..\Configuration\QTE\disk\bb2\#euc200.arl
#sph200.ar.00 = ..\Configuration\QTE\disk\bb\#sph200.ar.00
#sph200.arl = ..\Configuration\QTE\disk\bb\#sph200.arl
#ssh200.ar.00 = ..\Configuration\QTE\disk\bb2\#ssh200.ar.00
#ssh200.arl = ..\Configuration\QTE\disk\bb2#ssh200.arl
#pla200.ar.00 = ..\Configuration\QTE\disk\bb2\#pla200.ar.00
#pla200.arl = ..\Configuration\QTE\\disk\bb2\#pla200.arl
