[Score]
Ring=0
Enemy=300
Physics=0
PointMarker=0
RedRing=0
RainbowRing=1000
ItemBox=0
SuperRing=0
TrickFinish=5000
Trick=1000
Life=0
DashRing=0
QuickStep=0
Drift=0
Balloon=0
Super=0
BoardTrick=0

[GameplayBonus]
rewardSpeedBonus=true
homingChainBonus=300
slamBonus=300

[ResultBonus]
timeBonusAlgorithm="calculateTimeBonus()"
ringBonusAlgorithm="ringCount * 100"
speedBonusAlgorithm="calculateSpeedBonus()"

[Multiplier]
homingChainMultiplier=1
slamMultiplier=2
speedBonusMultiplier=1

[Timer]
scoreTimeout=False
slamTimer=1

[Behaviour]
scoreLimit=99999999

[Developer]
customXNCP=true

[Appearance]
scoreFormat="%08d"

[Developer]
forbiddenStages="ghz200"

;Act 1
[#ssz200]
minSeconds=330
A=165000
B=125000
C=75000

;Act 1-2
[#ssh200]
minSeconds=480
tb = 62328
A=160000
B=115000
C=60000

;Act 2
[#pla200]
minSeconds=80
A=125000
B=85000
C=60000