[Main]
CommandCount=1
Command0=Add:Add

[Add]
#pla200.ar.00 = ..\Configuration\QTE\disk\bb2\#pla200.ar.00
#pla200.arl = ..\Configuration\QTE\\disk\bb2\#pla200.arl
#ssh200.ar.00 = ..\Configuration\QTE\disk\bb2\#ssh200.ar.00
#ssh200.arl = ..\Configuration\QTE\disk\bb2\#ssh200.arl
#ghz201.ar.00 = ..\Configuration\QTE\disk\bb\#ghz201.ar.00
#ghz201.arl = ..\Configuration\QTE\disk\bb\#ghz201.arl
#ssz200.ar.00 = ..\Configuration\QTE\disk\bb\#ssz200.ar.00
#ssz200.arl = ..\Configuration\QTE\disk\#ssz200.arl
