[Main]
CommandCount=1
Command0=Add:Add

[Add]
#csc200.ar.00 = ..\Configuration\QTE\disk\bb2\#csc200.ar.00
#csc200.arl = ..\Configuration\QTE\\disk\bb2\#csc200.arl
#euc200.ar.00 = ..\Configuration\QTE\disk\bb2\#euc200.ar.00
#euc200.arl = ..\Configuration\QTE\disk\bb2\#euc200.arl
#ghz200.ar.00 = ..\Configuration\QTE\disk\bb\#ghz200.ar.00
#ghz200.arl = ..\Configuration\QTE\disk\bb\#ghz200.arl
#ssz200.ar.00 = ..\Configuration\QTE\disk\bb\#ssz200.ar.00
#ssz200.arl = ..\Configuration\QTE\disk\#ssz200.arl
