add mod.ini
add ConfigSchema.json
add Configuration/config_qte.ini
add Configuration/QTE/disk/bb/#sph200.ar.00
add Configuration/QTE/disk/bb/#sph200.arl
add Configuration/QTE/disk/bb2/#csc200.ar.00
add Configuration/QTE/disk/bb2/#csc200.arl
add Configuration/QTE/disk/bb2/#ssh200.ar.00
add Configuration/QTE/disk/bb2/#ssh200.arl
add Configuration/QTE/disk/bb2/#euc200.ar.00
add Configuration/QTE/disk/bb2/#euc200.arl
add Configuration/QTE/disk/bb2/#pla200.ar.00
add Configuration/QTE/disk/bb2/#pla200.arl
add Adventure Pack/disk/bb2/#euc200.ar.00
add Adventure Pack/disk/bb2/#euc200.arl
add Adventure Pack/disk/bb2/#pla200.ar.00
add Adventure Pack/disk/bb2/#pla200.arl
add Adventure Pack/disk/bb2/#ssh200.ar.00
add Adventure Pack/disk/bb2/#ssh200.arl